POSTGRES_CONNECTION_URL="user=zskonvzx password=1dmv0-H9zh9yoCAWpl28RKZbVPT7Pq2p host=tai.db.elephantsql.com dbname=zskonvzx sslmode=disable"
PORT=4500


# postgres://zskonvzx:1dmv0-H9zh9yoCAWpl28RKZbVPT7Pq2p@tai.db.elephantsql.com/zskonvzx
# "host=%v port=%v user=%v dbname=%v password=%v sslmode=disable"